#
# Template-Datei
#
# wird manuell befüllt
# Aufbau: PARAMETER="wert";
#
# Die Reihenfolge der Parameter ist irrelevant
#
# Die Datei wird mit dem Linux-Konsole-Befehle 'source' ausgelesen und ausgewertet
#

VERSION="0.1";

#SLUG wird maschinell geschrieben
#
BRAZNR="10497";
#Link des ersten Bildes
NA="";
# Datum-Format: yyyy:mm:dd hh:mm
# Datum-Format: 2017:03:10 00:00
RELEASE="00:00";
#ERSTELLT_AM="";
TITEL="Don't touch her 3";
# Mehrere mittels ; (Semikolon) trennen
ACTRESS="";
ACTOR="";
STUDIO="Brazzers";
#STUDIO="NaughtyAmerica";
# Erster Buchstabe gleich Grossbuchstabe
ALBUM="Real Wife";
SERIE="Dont touch her";
PART="1";
BILDER="j";
THUMBS="n";
REMASTERED="n";
VR="n";
FIRST="n";
FIRSTNAME="";
BESCHREIBUNG="";

