#
# Template-Datei
#
# wird manuell befuellt
# Aufbau: PARAMETER="wert";
#
# Die Reihenfolge der Parameter ist irrelevant
#
# Die Datei wird mit dem Linux-Konsole-Befehle 'source' ausgelesen und ausgewertet
#
#######################
# Offizieller Pfad des Repos'
# curl -L https://raw.githubusercontent.com/zauberermerlin/linux_scripte/master/template.slug >template.slug
#######################


VERSION="0.4";
VERSIONSDATUM="02.05.2017";

#PFAD wird maschinell geschrieben
#SLUG wird maschinell geschrieben
#
TITEL="Don't";
#Mehrere mittels ; (Semikolon) trennen und ohne Leerzeichen nach dem Semikolon
ACTRESS="";
ACTOR="";
BESCHREIBUNG="";
BRAZNR="9";
#Link des ersten Bildes
NA="";
# Datum-Format: yyyy:mm:dd hh:mm
# Datum-Format: 2017:03:10 00:00
RELEASE="00:00";
ERSTELLT_AM="";
#
PORTRAETBILD="01";
TITELBILD="";
#
STUDIO="Brazzers";
ALBUM="";
#ALBUM="A Day With A Pornstar";
#ALBUM="Baby Got Boobs";
#ALBUM="Big Butts Like It Big";
#ALBUM="Big Tits At Work";
#ALBUM="Big Tits At School";
#ALBUM="Big Wet Butts";
#ALBUM="Brazzers Exxtra";
#ALBUM="Dirty Masseur";
#ALBUM="Doctor Adventures";
#ALBUM="Hot And Mean";
#ALBUM="Milfs Like It Big";
#ALBUM="Mommy Got Boobs";
#ALBUM="Pornstars Like It Big";
#ALBUM="Real Wife Stories";
#ALBUM="Teens Like It Big";
#ALBUM="ZZ Series";
#
#STUDIO="NaughtyAmerica";
#ALBUM="2 Chicks Same Time";
#ALBUM="I Have A Wife";
#ALBUM="Naughty Office";
#ALBUM="Naughty America"
#ALBUM="My First Sex Teacher";
#ALBUM="Dirty Housewives";
#ALBUM="Tonights Girlfriend";
#ALBUM="Wives On Vacation";
#
#STUDIO="DDFBusty";
#STUDIO="Spizoo";
#STUDIO="RealityKings";
#STUDIO="DigitalPlayground";
#STUDIO="GirlsGrind";
#STUDIO="Sins Life";
#STUDIO="Tushy.com";
#STUDIO="Mommy Blows Best";

#Erster Buchstabe gleich Grossbuchstabe
DVD="";
#SERIE="Dont touch her";
SERIE="";
PART="1";
ANZAHLPARTS="";
BILDER="j";
THUMBS="n";
REMASTERED="n";
VR="n";
FIRST="n";
FIRSTNAME="";
NEAR="";
NEARNAME="";
STERNE="";

