#
# Template-Datei
#
# wird manuell befüllt
# Aufbau: PARAMETER="wert";
#
# Die Reihenfolge der Parameter ist irrelevant
#
# Die Datei wird mit dem Linux-Konsole-Befehle 'source' ausgelesen und ausgewertet
#
#######################
# Offizieller Pfad des Repos'
# curl -L https://raw.githubusercontent.com/zauberermerlin/linux_scripte/master/template.slug >template.slug
#######################


VERSION="0.3";

#PFAD wird maschinell geschrieben
#SLUG wird maschinell geschrieben
#
TITEL="Don't";
TITELBILD="";
BESCHREIBUNG="";
BRAZNR="9";
#Link des ersten Bildes
NA="";
# Datum-Format: yyyy:mm:dd hh:mm
# Datum-Format: 2017:03:10 00:00
RELEASE="00:00";
#ERSTELLT_AM="";
#Mehrere mittels ; (Semikolon) trennen
ACTRESS="";
ACTOR="";
STUDIO="Brazzers";
#STUDIO="NaughtyAmerica";
#Erster Buchstabe gleich Grossbuchstabe
ALBUM="";
#ALBUM="Real Wife Stories";
#ALBUM="Doctor Adventures";
#ALBUM="Big Tits At Work";
#ALBUM="Big Tits At School";
#ALBUM="Big Wet Butts";
#ALBUM="Brazzers Exxtra";
SERIE="";
#SERIE="Dont touch her";
PART="1";
BILDER="j";
PORTRAETBILD="01";
THUMBS="n";
REMASTERED="n";
VR="n";
FIRST="n";
FIRSTNAME="";
STERNE="";

